-- Initial FuncShell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FuncShell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              iostreamer
maintainer:          iostreamer007@gmail.com
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable fsh
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, hint, split
  hs-source-dirs:      src
  default-language:    Haskell2010
